<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rachel Klinkner Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images-portfolio/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="images-portfolio/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="images-portfolio/favicon-16x16.png">
<link rel="manifest" href="images-portfolio/site.webmanifest">
<link rel="mask-icon" href="images-portfolio/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <img src="images-portfolio/RachelKlinknerMedia.png" alt="Rachel-Klinkner-Media" width="250">
        <div class="hamburger">
            <hr><hr><hr>
        </div>
        <nav>
            <a href="#home">Home</a>
            <a href="#passion&goals">Passion & Goals</a>
            <a href="#work-experience">Work Experience</a>
            <a href="#education">Education</a>
            <a href="#achievements">Achievements</a>
            <a href="#gallery">Gallery</a>
            <a class="contactme" href="#contact-me">Contact Me</a>
        </nav>
    </header>
    <main>
        <section class="welcometomyportfolio">
            <img src="images-portfolio/IMG_1869.jpg" alt="Rachel-Klinkner" width="500">
            <div>
                <h2>Welcome to My Portfolio</h2>
                <p>My name is Rachel Klinkner, and I am a content creator and social media specialist. Please take a look at some of the work I have created. Feel free to contact me, I would love to connect with you!</p>
            </div>
    </section>
    <div>
        <section class="passionandgoals">
            <h2>Passion & Goals</h2>
            <p>I am a farm girl by heart. I was born and raised on an organic dairy farm in rural Wisconsin near the LaCrosse area. My siblings and I were taught the lesson of responsibility, hard work, and problem solving at a young age. While in school, we would wake up, go to the barn, do our chores, get ready for school, go to extracurriculars, and then come home and help on the farm.</p>
            <p>From growing up on a farm, to advocating for agriculture, and even creating content for the industry, I have developed a strong passion for the agricultural industry. As I continue my education and start my career, I wish to expand my knowledge and educate others about agriculture through content creation, communication, social media, and design.</p>
            <p>Because of my strong passion for agriculture, I plan to work at an agricultural based company after my college graduation. Promoting and providing education about the industry is important to me and I want it to be a part of my career.</p>
        </section>
    </div>
    <div>
        <section class="workexperience">
            <h2>Work Experience</h2>
            <h3>WISCONSIN FARM BUREAU FEDERATION
                FREELANCE WRITER | JANUARY 2023-PRESENT</h3>
                <ul>
                    <li>write agricultural blogs for the Wisconsin Farm Bureau Federation's website, Gather Wisconsin</li>
                    <li>work with the director of media relations and outreach on agricultural campaigns and projects</li>
                </ul>
                <h3>MIDWEST FAMILY, EAU CLAIRE
                    CONTENT CREATOR & AG ASSISTANT | JUNE 2021-PRESENT</h3>
                    <ul>
                        <li>create content such as blogs, news articles, videos, and interviews for the Midwest Farm Report website</li>
                        <li>create article posts, blogs, and update events on the Around the 715 website</li>
                        <li>attend various agricultural events to promote the website and WAXX 104.5 radio station</li>
                    </ul>
                <h3>BANK OF CASHTON
                    SPECIAL PROJECTS & MARKETING COORDINATOR | JUNE 2022-AUGUST 2022</h3>
                    <ul>
                        <li>developed marketing campaigns based on target audiences that the Bank of Cashton wanted to reach</li>
                        <li>used marketing programs such as Constant Contact and Hootsuite to create monthly newsletters and social media content</li>
                    </ul>
                <h3>SMALL BUSINESS DEVELOPMENT CENTER (SBDC) AT UW-EAU CLAIRE
                    MARKETING & COMMUNICATIONS INTERN | DECEMBER 2021-MAY 2022</h3>
                    <ul>
                        <li>assisted the marketing and accounting consultants at the SBDC with scheduling meetings with clients</li>
                        <li>helped develop clients’ brand image for their business</li>
                        <li>created social media posts for Facebook and Instagram</li>
                    </ul>
        </section>
    </div>
    <div>
        <section class="educationbackground">
            <h2>Education Background</h2>
            <p>University of Wisconsin-Eau Claire
                Eau Claire, WI | May 2024</p>
            <p>Bachelor of Arts, Integrated Strategic Communications Major
                Multimedia Communications Minor, Emphasis in Advertising</p>
        </section>
    </div>
    <div>
        <section class="achievementsandleadership">
            <h2>Achievements & Leadership</h2>
            <ul>
                <li>Dean's List: Spring 2021, Spring 2022, Fall 2022</li>
                <li>Equity Cooperative Scholarship - March 2022</li>
                <li>WI FFA Foundation - Farmer Community Giving, Organic Valley Scholarship - June 2020</li>
                <li>Public Relations Student Society of America (PRSSA) - President - 2021- Present</li>
                <li>Monroe County Jr. Fair Board - Member- 2022-Present</li>
                <li>University Activities Commission – Late Night Committee – 2021-2022</li>
                <li>Future Farmers of America (FFA) – Secretary, Vice President, President - 2014-2021</li>
            </ul>
        </section>
    </div>
    <div>
        <section class="gallery">
            <h2>Gallery</h2>
            <img src="images-portfolio/Bank of Cashton.png" alt="BankofCashton" width="500">
            <img src="images-portfolio/MidWest Family.png" alt="MidWestFamily" width="500">
            <img src="images-portfolio/PRSSA.png" alt="PRSSA" width="500" class="prssa">
        </section>
    </div>
    <div>
        <section class="contact">
            <h2>Contact</h2>
            <p>Phone: (608) 487-5442</p>
            <p>Email: klinkner.rachel@gmail.com</p>
        </section>
    </div>
    </main>
</body>
</html>